.site-nav {
  display: none;

  @include tab {
    display: flex;
    flex-direction: row;
    margin-right: 84px;
  }
}

.site-list__link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus,
  &:active {
    color: var(--accent-color);
    background-color: #fff;
  }
}

.site-list__current {
  color: var(--accent-color);
  position: relative;
  &::after {
    content: "";
    display: flex;
    background-color: var(--accent-color);
    height: 4px;
    border-radius: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
}

.connect__list {
  display: none;
  @include tab {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
  }

  @include desk {
    flex-direction: row;
  }
}

.connect__item {
  margin-bottom: 10px;
}

.menu-open-btn {
  margin-left: auto;
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #000;
  border: none;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @include tab {
    display: none;
  }
}

.mob-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  z-index: 1;

  padding-top: 10px;
  padding-left: 40px;
  @include tab {
    display: none;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.mob-menu-bottom {
  margin-top: auto;
  margin-bottom: 48px;
}

.menu-close-btn {
  width: 44px;
  height: 44px;
  margin-left: auto;
  display: block;
  background-color: transparent;
  border: none;
}

.mob-menu__icon {
  fill: currentColor;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-menu-list__link {
  font-size: 40px;
  line-height: 1.18;
  color: var(--primary-text-color);
  font-weight: 500;
  text-align: left;
}

.mob-menu-list__current {
  color: var(--accent-color);
}

.mob-menu-list__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-connect__list {
  font-size: 40px;
  line-height: 1.18;
  color: var(--accent-color);
  font-weight: 500;
  text-align: left;
  display: block;
  // margin-top: 302px;
  margin-bottom: 64px;
}

.mob-connect__tel {
  margin-bottom: 32px;
  font-size: 34px;
  line-height: 1.17;
}

.mob-connect__mail {
  font-size: 24px;
  line-height: 1.17;
  color: var(--primary-text-color);
}

.mob-connect__link {
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  text-align: center;
}

.mob-social {
  display: flex;
  flex-direction: row;
}

.mob-social__item {
  &:not(:last-child) {
    padding-right: 10px;
  }
  &:not(:first-child) {
    padding-left: 10px;
  }
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

.mob-social__link {
  font-size: 18px;
  line-height: 1.22;
  font-weight: 500;
  color: var(--accent-color);
}
